# PluginProject

./: build.gradle  gradle.properties  settings.gradle
addtest/: build.gradle
addtest/src/main/: AndroidManifest.xml
addtest/src/main/java/com/example/zhoulai/addtest/: AddTest.java
addtest/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhoulai/plugin/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pluginpj/: build.gradle  build.gradle_bak
pluginpj/src/main/groovy/com/example/pluginpj/: PluginPJCC.groovy
